<!DOCTYPE html>
<html>
  <head>
    <title>J-Work</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" typer="text/css" href="src/styles.css">
  </head>

</head>
<body>
  <main>
  <div id="total">
    <div id="topo">
      <div id="logo">
        <img src="https://i.postimg.cc/hhRF5f6Z/logo.jpg" alt="logo da Empresa"></div>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Serviços</a>
        <a href="#">Localização</a>
        <a href="#">Contado</a>
      </div>
    </div>
      <div id="banner"><img src="https://i.postimg.cc/7PGfddjS/banner.jpg" alt=""></div>
    <div class="coluna">
         <h2>Titulo 1</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum voluptate eveniet eum laudantium soluta doloribus eaque deleniti, illum corporis.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui repudiandae, maiores eaque dolorem facere sunt. Quo!</p>
         <a href="#">Saiba Mais</a>
       </div>
       <div class="coluna">
         <h2>Titulo 2</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus dolorum sapiente harum omnis officiis atque, excepturi nostrum ad perferendis ea!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae nisi temporibus cum. Facere quaerat quibusdam mollitia asperiores?</p>
         <a href="#">Saiba Mais</a>
       </div>
       <div class="coluna">
         <h2>Titulo 3</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, fuga. Est omnis nesciunt, laboriosam assumenda doloremque facilis a ea.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus architecto eveniet sapiente error tenetur nostrum facilis officiis quo.</p>
         <a href="#">Saiba Mais</a>
       </div>
       <div class="coluna" id="col4">
         <h2>Titulo 4</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem autem cumque rerum modi vitae deleniti incidunt. Ab, facere.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum eligendi numquam adipisci assumenda? Laborum tempora deserunt distinctio repellendus a nisi voluptate sunt excepturi? Deleniti, nobis iste?</p>
         <a href="#">Saiba Mais</a>
       </div>
  </div> 
  <footer id ="rodape"> 
  J-WORK - TODOS OS DIREITOS RESERVADOS
  
  </footer>
  </main>
</body>
</html>